<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3">

    <!-- Linea divisoria en el fondo -->
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"

        android:layout_gravity="center_horizontal"
        android:background="@android:color/darker_gray"/>

    <!-- Contenedor de los niveles -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/levelsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">



        </LinearLayout>

    </ScrollView>

</FrameLayout>
