<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/rounded_background"
        android:clipToOutline="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivJuego"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/tjungla"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSizeMedium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:clipToOutline="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="bottom"
            android:clipToOutline="true">

            <TextView
                android:id="@+id/tvTituloJuego"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Title"
                android:textFontWeight="500"
                android:textColor="#FFFFFF"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tvSubtituloJuego"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subtitle"
                android:textColor="#FFFFFF"
                android:textAppearance="?attr/textAppearanceBody2" />
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
